<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.EditProfile"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivBackToMainLogin"
        android:layout_width="50dp"
        android:layout_height="40dp"

        android:layout_marginRight="180dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chỉnh sửa thông tin"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red_100"
        android:layout_marginBottom="35dp"/>


    <ImageView
        android:id="@+id/profileimageView"
        android:layout_width="134dp"
        android:src="@drawable/man"
        android:layout_height="137dp" />


    <EditText
        android:id="@+id/edtprofileFN"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="text"
        android:text="Họ tên" />

    <EditText
        android:id="@+id/edtprofileE"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtprofileP"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Số điện thoại"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtprofileA"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Địa chỉ"
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu thông tin"
        android:layout_margin="10dp"/>




</LinearLayout>